name=pfodParser
version=3.19
author=Matthew Ford
maintainer=Matthew Ford
sentence=A library to parse pfod messages send from pfodApp.
paragraph=This library also includes pfodSecurity and pfodSMS_SIM900 classes. V3.1 adds Drawing Controls,  V3.3 add insertDwg,hide,unhide,index,fixed idx arg sizes, V3.6 pfodEEROM fix V3.7 adds MBED support V3.9 added RedbearNano example, V3.11 add RedBear NanoV2 support V3.13 adds pfodBLEBufferedSerial and example v3.14 add Adafruit nRF52 Feather support V3.16 add BLE cmdSeqNums V3.17 adds Feather52 example, V3.18 fix pfodBLEBufferedSerial compile errors, V3.19 fix float to label conversion 
category=Communication
url=http://www.pfod.com.au
architectures=*